backend_url="https://luishernan11-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1hvr2afw40gb.us-south.codeengine.appdomain.cloud/"
